// Local.xcconfig.template
// Copy this file to Configs/Local.xcconfig and fill in your values.
//
//   cp Configs/Local.xcconfig.template Configs/Local.xcconfig
//
// This file is included by Debug.xcconfig and Release.xcconfig,
// which add network-specific BDK settings (network, mempool URL, Electrum host).

PRODUCT_BUNDLE_IDENTIFIER        = com.example.mempoolmonitor
PRODUCT_BUNDLE_IDENTIFIER_WIDGET = com.example.mempoolmonitor.widget
DEVELOPMENT_TEAM                 = XXXXXXXXXX

// Mempool Monitor server host (no scheme — host:port only).
// Note: do not include http:// here; // starts a comment in xcconfig.
// Ex.: 192.168.15.33:3000  or  localhost:3000
MEMPOOL_MONITOR_HOST = localhost:3000

PRODUCT_BUNDLE_IDENTIFIER_TESTS = com.example.mempoolmonitor.tests
