// Local.xcconfig.template
// Copie este arquivo para Configs/Local.xcconfig e preencha com seus valores.
//
//   cp Configs/Local.xcconfig.template Configs/Local.xcconfig

PRODUCT_BUNDLE_IDENTIFIER        = com.example.mempoolmonitor
PRODUCT_BUNDLE_IDENTIFIER_WIDGET = com.example.mempoolmonitor.widget

// Host do servidor Mempool Monitor (sem scheme — apenas host:porta).
// Nota: não inclua http:// aqui; // inicia comentário em xcconfig.
// Ex.: 192.168.15.33:3000  ou  localhost:3000
MEMPOOL_MONITOR_HOST = localhost:3000

PRODUCT_BUNDLE_IDENTIFIER_TESTS = com.example.mempoolmonitor.tests
