# Fastlane sensitive credentials template.
# Copy this file to .env and fill in the real values:
#
#   cp fastlane/.env.template fastlane/.env
#
# .env is gitignored and must never be committed.

# ─── App Store Connect API key ────────────────────────────────────────────────
# Authentication is done entirely via API key — no Apple ID password needed.
# The key is scoped to a single team, so itc_team_id is not required.
APP_STORE_CONNECT_API_KEY_ID=XXXXXXXXXX
APP_STORE_CONNECT_API_ISSUER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# base64-encode the .p8 file:  base64 -i AuthKey_XXXXXXXXXX.p8 | tr -d '\n' | pbcopy
APP_STORE_CONNECT_API_KEY_CONTENT=

# ─── Bundle identifiers ───────────────────────────────────────────────────────
BUNDLE_ID=com.example.app
BUNDLE_ID_DEV=com.example.app.dev
